# ace-plugin-sasara

./: README.markdown  build.gradle  circle.yml  deploy.gradle
app/: build.gradle
app/config/: app_properties.json
app/src/androidTest/java/org/andriders/talk/sasara/: AppDeviceTestCase.java  AppScenarioTest.java  BuildConfigTest.java
app/src/androidTest/java/org/andriders/talk/sasara/data/setting/: AppSettingsTest.java
app/src/androidTest/java/org/andriders/talk/sasara/service/: SoundPluginServiceTest.java
app/src/androidTest/java/org/andriders/talk/sasara/ui/navigation/: ExampleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/talk/: aces-activity-cadence-keep-slow  aces-activity-maxspeed  aces-activity-move-20km  aces-activity-move-40km  aces-command-proximity  aces-notification-tiwtter-tweeted-photo  aces-notification-twitter-tweeted  aces-system-boot-ace-service  aces-system-sensor-hrm-connected  aces-system-sensor-hrm-disconnected  aces-system-sensor-sc-connected  info.json
app/src/main/java/org/andriders/talk/sasara/: CustomApplication.java
app/src/main/java/org/andriders/talk/sasara/content/: CustomDataProvider.java
app/src/main/java/org/andriders/talk/sasara/data/: AppDataManager.java  SoundDataManager.java
app/src/main/java/org/andriders/talk/sasara/data/db/: AppDatabase.java
app/src/main/java/org/andriders/talk/sasara/data/res/: AppImageLoader.java
app/src/main/java/org/andriders/talk/sasara/data/setting/: AppSettings.java  DebugSetting.java
app/src/main/java/org/andriders/talk/sasara/data/sound/: SoundInfo.java  SoundSource.java  SoundSourceCollection.java
app/src/main/java/org/andriders/talk/sasara/data/storage/: AppStorageManager.java
app/src/main/java/org/andriders/talk/sasara/error/: AppException.java
app/src/main/java/org/andriders/talk/sasara/error/io/: AppDataNotFoundException.java  AppDataNotSupportedException.java  AppDatabaseException.java  AppIOException.java
app/src/main/java/org/andriders/talk/sasara/provider/: AppContextProvider.java  AppDatabaseProvider.java  AppManagerProvider.java  AppStorageProvider.java  LoggerProvider.java  package-info.java
app/src/main/java/org/andriders/talk/sasara/service/: SoundPluginService.java
app/src/main/java/org/andriders/talk/sasara/ui/navigation/: ExampleActivity.java  ExampleWebActivity.java  package-info.java
app/src/main/java/org/andriders/talk/sasara/ui/navigation/base/: AppFragment.java  AppNavigationActivity.java  AppNavigationFragment.java
app/src/main/java/org/andriders/talk/sasara/ui/navigation/example/: ExampleFragmentMain.java  ExampleWebFragmentMain.java
app/src/main/java/org/andriders/talk/sasara/ui/widget/: AppDialogBuilder.java  ImageLoaderFragment.java
app/src/main/java/org/andriders/talk/sasara/ui/widget/web/: AppWebView.java  AppWebViewController.java
app/src/main/java/org/andriders/talk/sasara/util/: AppBindingUtil.java  AppLog.java  AppUtil.java
app/src/main/res/layout/: example_web.xml
app/src/main/res/values/: env.xml  strings.xml
app/src/test/java/org/andriders/talk/sasara/: AppBuildConfigTest.java  AppUnitTestCase.java
app/src/test/java/org/andriders/talk/sasara/data/: SoundDataManagerTest.java
app/src/test/java/org/andriders/talk/sasara/data/sound/: SoundInfoTest.java
app/src/test/java/org/andriders/talk/sasara/provider/: TestAppContextProvider.java
googleplay/: release-deploy.p12
googleplay/alpha/ja-JP/: apk.txt
googleplay/beta/ja-JP/: apk.txt
googleplay/production/ja-JP/: fullDescription.txt  shortDescription.txt  title.txt
private.tmp/: private.gradle
